{
    "name": "olic_inscription",
    "description": "Inscription application for project OLIC.",
    "authors": [
        {
            "name": "Yipeng Huang",
            "email": "huang.ypeng@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.2",
        "slim/slim": "1.6.7",
        "phpmailer/phpmailer": "~5.2"
    },
    "autoload": {
        "classmap": ["lib/"],
        "files": ["config/config.php"]
    }
}
